
.section-active-box {

  .container-active-box {
    background-image: url("/images/active/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .wrapper__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 1024px) {
      padding: 0 20px;
    }

    @media screen and (max-width: 320px) {
      display: block;
    }
  }

  .navigation a {
    padding: 40px 25px;
    color: @color-text;

    @media screen and (max-width: 700px) {
      display: none;
    }
  }

  .navigation a:hover {
    border-bottom: 3px solid #BABBC5;
  }

  .wrapper-active-box__shadow {
    background-image: url("/images/active/filter.png");
  }

  .line {
    max-width: 1170px;
    border: 1px solid #BABBC5;

    @media screen and (max-width: 320px) {
      display: none;
    }
  }

  .body-active-box h1 {
    padding: 130px 0 32px 0;
    text-align: center;
    color: @color-text;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    transition: 1s;

    @media screen and (max-width: 700px) {
      font-weight: 900;
      font-size: 50px;
      line-height: 47px;
      padding: 76px 0 32px 0;
    }

    @media screen and (max-width: 320px) {
      font-weight: 900;
      font-size: 36px;
      line-height: 42px;
      padding: 76px 0 32px 0;
    }
  }

  .body-active-box h1:hover {
    transform: scale(1.1);
    color: @color-transform;
  }

  .body-active-box p {
    text-align: center;
    color: @color-text;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    padding: 0 150px;
    transition: 1s;

    @media screen and (max-width: 700px) {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      padding: 0 20px;
    }

    @media screen and (max-width: 320px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      padding: 0 20px;
    }
  }

  .body-active-box p:hover {
    transform: scale(1.05)
  }

  .footer-active-box {
    margin-top: 76px;

    @media screen and (max-width: 320px) {
      margin-top: 51px;
    }

  }

  .button-active-box {
    padding-bottom: 120px;

    @media screen and (max-width: 320px) {
      padding-bottom: 52px;
    }

  }

  .button-active-box button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 370px;
    height: 78px;
    background: @color-button;
    color: @color-text;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    transition: 1s;

    @media screen and (max-width: 700px) {
      width: 320px;
      height: 62px;
    }

    @media screen and (max-width: 320px) {
      width: 280px;
      height: 58px;
    }
  }

  .button-active-box button:hover {
    cursor: pointer;
    transform: scale(1.2)
  }

  .logo {
    @media screen and (max-width: 320px) {
      max-width: 130px;
    }
  }

  .wrapper-logo {
    @media screen and (max-width: 320px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .burger {
    @media screen and (max-width: 1920px) {
      display: none;
    }
    @media screen and (max-width: 320px) {
      display: block;
    }
  }

}


