.section-cards {

  .wrapper-cards {
    padding-top: 16px;
    padding-bottom: 130px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    justify-items: center;

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media screen and (max-width: 320px) {
      padding: 40px 20px 35px 20px;
      row-gap: 50px;
    }
  }

  .card {
    padding-top: 100px;
    max-width: 370px;

    @media screen and (max-width: 320px) {
      padding-top: 0;
    }
  }

  .card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
  }

  .card-header:hover {
    cursor: pointer;
    transform: scale(1.1)
  }

  .card-body {
    text-align: center;
    font-weight: 900;
    font-size: 22px;
    line-height: 28px;
    padding: 44px 0;

    @media screen and (max-width: 1024px) {
      font-weight: 900;
      font-size: 18px;
      line-height: 21px;
    }
  }

  .card-footer {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

    @media screen and (max-width: 1024px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }
}