.copyrights-section {

  .copyrights-container {
    background-color: @color-copyright;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .footer-copyrights{
    max-width: 370px;
    color: @color-text-copyright;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin: 0 auto;
    padding: 24px 0;

    @media screen and (max-width: 600px) {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      padding: 29px 20px 29px 20px;
    }
  }
  .author {
    color: @color-text;
  }
}