
body {
  font-family: 'Raleway', sans-serif;
}

.section-active-box {
  max-width: 100%;

  .container-active-box {
    max-width: 1510px;
    margin: 0 auto;
  }

  .wrapper-active-box {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.section-cards {
  max-width: 100%;

  .container-cards {
    max-width: 1510px;
    margin: 0 auto;
  }

  .wrapper-cards {
    max-width: 1170px;
    margin: 0 auto;
  }
}

.section-design {
  max-width: 100%;

  .container-design {
    max-width: 1510px;
    margin: 0 auto;
  }

  .wrapper-design {
    max-width: 1510px;
    margin: 0 auto;
  }
}

  .section-team {
    max-width: 100%;

  .container-team {
    max-width: 1510px;
    margin: 0 auto;
  }

  .wrapper-team {
    max-width: 1170px;
    margin: 0 auto;
  }
}


