.section-ready {

  .wrapper-ready {
    padding-top: 31px;

    @media screen and (max-width: 320px) {
      padding-top: 26px;
    }
  }

  .radio {
    display: flex;
    justify-content: center;
    gap: 25px;

    @media screen and (max-width: 320px) {
      gap: 25px;
    }
  }

  .radio input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #7E5D6F;
    width: 14px;
    height: 14px;
    border-radius: 50%;
  }

  .radio input:checked {
    background-color: @color-radiobutton;
  }

  .radio input:hover {
    cursor: pointer;
  }


  .ready-main-text {
    padding-top: 114px;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-align: center;

    @media screen and (max-width: 320px) {
      padding-top: 60px;
    }
  }

  .ready-simple-text {
    padding-top: 20px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }

  .button-ready {
    display: flex;
    padding-top: 50px;
    justify-content: center;
    padding-bottom: 114px;

    @media screen and (max-width: 320px) {
      padding-top: 13px;
      padding-bottom: 45px;
    }

  }

  .button__download {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 370px;
    height: 78px;
    background: @color-button;
    color: @color-text;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    transition: 1s;



    @media screen and (max-width: 320px) {
      width: 280px;
      height: 78px;
    }
  }

  .button__download:hover {
    transform: scale(1.05)
  }

}

