.section-team {

  .wrapper-team {
    padding: 114px 0 0 0;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    column-gap: 30px;
    justify-items: center;

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 50px;
    }

    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 35px 5px;
    }
  }

  .team-card {
    max-width: 270px;
  }

  .team-card-header img {
    transition: 0.9s;
  }

  .team-card-header img:hover {
    transform: scale(1.1)
  }

  .name {
    padding: 30px 0 5px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }

  .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: @color-title;
  }

  .card-text {
    padding: 18px 0 38px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: @color-card-text;
  }

  .team-card-footer {
    display: flex;
    gap: 6px;
    transition: 0.5s;
  }

  .team-card-footer a {
    transition: 0.5s;
  }

  .team-card-footer a:hover {
    transform: scale(1.1)
  }
}