@color-text: #FFFFFF;
@color-button: #FF4343;
@color-transform: #696969;
@color-title: #FF4343;
@color-card-text: #6C7279;
@color-radiobutton: #7E5D6F;
@color-footer: #353C65;
@color-copyright: #2C3154;
@color-text-copyright: #808080;



